{
    "name": "tokyo.chigiri.worldplace.controllers",
    "rootNamespace": "tokyo.chigiri.worldplace.controllers",
    "references": [
        "com.anatawa12.animator-controller-as-a-code.framework",
        "com.anatawa12.animator-controller-sa-a-code.vrc3avatars"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}